<!-- Write code below 💖 -->
<body>
<h2>head</h2>
<p>text</p>
</body>

<!-- star.html -->
<h2>22.03.2026</h2>
<p>peace</p>

<!-- elemental.html -->

<body>
  <p>🔥 Fire</p>
  <p>💧 Water</p>
  <p>⛰️ Earth</p>
  <p>🌪️ Air</p>
</body>

<!-- newspaper.html -->
<body>
  <h1>Article 1 -- No Title</h1>
  <h2>Sept. 18, 1851</h2>
  <h3>The New York Times Archives</h3>
  <p>Full text is unavailable for this digitized archive article.<br>
  Subscribers may view the full text of this article in its original form through TimesMachine.</p>
</body> 

<!-- corporate.html -->
<body>
  <p><b>Cutting Down, Ramping Up:</b>We have a robust strategy<br>
  for<s>low-hanging fruits</s>mission-critical objectives that move<br>
  the needle<i>at all costs</i>.  It's time to double down on <b>revenue</b><br>
  <b>growth</b> while <u>cutting costs</u>. This is a win-win initiative, a<br> 
  win for us and our amazing shareholders!</p><br>

  <p>P.S. After several strong sales months, we are printing<br>
  <b>Employee Appreciation Tees</b>! Will go on sale Monday.
    </p>
</body>

<!-- chef.html -->
<!-- Sous-Chef 🧑‍🍳 -->
<!-- i did it but the ai did not let me pass so i copy from Codédex -->
<body>
  <h1>Vanilla Cake 🍰</h1>
  <p>Ingredients:</p>
  <ul>
    <li>🧈 2 sticks unsalted butter</li>
    <li>🥣 3 cups all-purpose flour</li>
    <li>🥄 1 tablespoon baking powder</li>
    <li>🧂 1/2 teaspoon salt</li>
    <li>🍬 1/4 cup sugar</li>
    <li>🥚 4 large eggs</li>
    <li>🌼 1 tablespoon vanilla extract</li>
    <li>🥛 1/4 cup whole milk</li>
  </ul>
  <p>Instructions:</p>
  <ol>
    <li>Preheat the oven to 350° F.</li>
    <li>Butter two cake pans and line the bottoms with parchment paper.</li>
    <li>Butter the parchment and dust the pans with flour.</li>
    <li>Whisk 3 cups flour, the baking powder and salt in a bowl until combined.</li>
    <li>Beat the butter and the sugar in a large bowl with a mixer until light and fluffy.</li>
    <li>Beat in the eggs, vanilla, and flour, slowly, until smooth.</li>
    <li>Divide the batter between the prepared pans and put them in the preheated oven.</li>
    <li>Bake for 30-35 minutes, until the cakes are lightly golden on top.</li>
    <li>Transfer to racks and let cool 10 minutes, then remove the parchment.</li>
    <li>Enjoy! 🤌</li>
  </ol>
</body>

<!-- pet.html -->

<body>
  <h1>SEUNGNOI</h1>
  <img src="https://i.redd.it/5unn16axx1v81.jpg">
  <p>My cat is gone, please help me find him</p>
  <p>Contact info <a href="mailto:seungnoi@yahoo.com">this email</a><br>
  <a href="tel:11333355555577777777888888888">this number</a><br>
  <a href="sms:320-250-html">this sms</a><br></p>
</body>

<!-- band.html -->

<body>
  <h2>Joji</h2>
  <img src="https://s3.amazonaws.com/prod-wp-tunota/wp-content/uploads/2022/11/principal-joji.jpg">
  <p><a href="https://en.wikipedia.org/wiki/Joji_(musician)">Joji</a> <b>Pink guy<b> <i>is</i> the <s>Joji</s> guy<br> 
  <u>im ma fucking my life</u></p>

A link to the artist's website <a href="https://www.jojimusic.com/">Joji</a>
<h3>The Members</h3>
  <ul>
    <li>hey ball</li>
  </ul>
<h3>Top 5 favorite songs</h3>
<ol>
  <li>Run</li>
  <li>Die for you</li>
  <li>Sanctuary</li>
  <li>Pretty boy</li>
  <li>Love you less</li>
</ol>
 <marquee>PINK GUY!</marquee>
</body>
